{
  "name": "fso-part3",
  "version": "1.0.0",
  "description": "My submission for the Fullstack Open - Part 3",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --inspect index.js kRl7t1wzHbHliRoE",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.30.1",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0"
  }
}
